VUE_APP_TITLE=
VUE_APP_FIXER_ACCESS_TOKEN=
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
